<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <title>علیرضا رضایت</title>
    <link
      href="./me.jpeg"
      id="fav-icon"
      rel="icon"
      type="image/gif"
      sizes="16x16"
    />
    <script src="./app.js" type="text/javascript"></script>
    <link href="./style.css" rel="stylesheet" />
    <!--schema.org script-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "علیرضا رضایت",
        "url": "https://alirezarezayat.github.io/fa",
        "image": "https://alirezarezayat.github.io/me.jpeg",
        "jobTitle": "Developer",
        "worksFor": {
          "@type": "Organization",
          "name": "Open to work"
        },
        "description": "با سلام علیرضا رضایت هستم . علاقه مند به تکنولوژی و به دنبال اخبار جدید مرتبط با اون هستم تا بتونم خودم رو با نیاز های جامعه و راه حلی برای رفع آنها منطبق کنم . همچنین برنامه نویسی و توسعه وب رو هم انجام میدم . به هوش مصنوعی و یادگیری ماشین هم علاقه مندم",
        "sameAs": [
          "https://www.linkedin.com/in/alireza-rezayat-9544601aa",
          "https://github.com/alirezarezayat",
          "https://twitter.com/alireza_rezaya",
          "http://www.instagram.com/alireza_rezayat1"
        ]
      }
    </script>
    <!--meta tags-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="علیرضا رضایت" />
    <meta
      name="description"
      content="علیرضا رضایت برنامه نویس و توسعه دهنده وب است که این وبسایت برای نمایش رزومه و نمایش پروژه های انجام شده و ایده ها است ."
    />
    <meta
      name="keywords"
      content="علیرضا رضایت, رزومه, cv, برنامه نویس, دولوپر, هوش مصنوعی, کامپیوتر, تکنولوژی, ایران, تهران, مهندس کامپیوتر, برنامه نویسی, توسعه وب"
    />
    <!--bootstrap-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.rtl.min.css"
      integrity="sha384-PRrgQVJ8NNHGieOA1grGdCTIt4h21CzJs6SnWH4YMQ6G5F5+IEzOHz67L4SQaF0o"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body class="container shadow">
    <header class="row p-1 d-block">
      <img
        class="rounded rounded-5 col-5 col-md-4 col-lg-3 col-xl-2 my-auto float-start p-2"
        alt="تصویر پروفایل علیرضا رضایت"
        src="./me.jpeg"
        style="max-width: 460px; max-height: 460px; height: auto"
      />
      <span class="col-7">
        <h1>علیرضا رضایت</h1>
        <p class="p-3" id="bio">
          سلام دوستان 👋<br />علیرضا رضایت هستم .<br />علاقه مند به تکنولوژی و
          به دنبال اخبار جدید مرتبط با اون هستم تا بتونم خودم رو با نیاز های
          جامعه و راه حلی برای رفع آنها منطبق کنم . 💻<br />همچنین برنامه نویسی
          و توسعه وب رو هم انجام میدم . به هوش مصنوعی و یادگیری ماشین هم علاقه
          مندم 💪
        </p>
      </span>
    </header>
    <main class="row bg-light">
      <div class="col col-xl col-lg col-sm-12 col-12">
        <section class="row">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-top bg-light rounded h-100"
          >
            درباره من
          </h2>
          <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p>
        </section>
        <hr />
        <section class="row" style="height: fit-content">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto rounded h-100"
          >
            تحصیلات
          </h2>
          <ul>
            <li class="row">
              <h3
                class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-sm-top bg-light rounded h-100"
              >
                1402 - 1398
              </h3>
              <ul class="col-sm col-auto">
                <li class="sticky-top bg-light">
                  <h4>کارشناسی - مهندسی کامپیوتر</h4>
                </li>
                <li class="ms-2"><p>دانشگاه آزاد اسلامی</p></li>
                <li class="ms-2">
                  <p class="col-sm">ایران , تهران</p>
                </li>
                <li class="ms-2">
                  <p class="col-sm">
                    در تلاش برای یادگیری درباره کامپیوتر و چگونگی کارکرد اون و
                    پیدا کردن ایده ها و جذابیت ها
                  </p>
                </li>
              </ul>
            </li>
            <li class="row">
              <h3
                class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-sm-top bg-light rounded h-100"
              >
                1398 - 1396
              </h3>
              <ul class="col-sm col-auto">
                <li class="sticky-top bg-light">
                  <h4>دبیرستان - ریاضی فیزیک</h4>
                </li>
                <li class="ms-2"><p>امام صادق</p></li>
                <li class="ms-2">
                  <p class="col-sm">ایران , تهران</p>
                </li>
                <li class="ms-2">
                  <p class="col-sm">
                    در تلاش برای یادگیری و پیدا کردن دوستان خوب
                  </p>
                </li>
              </ul>
            </li>
          </ul>
          <!-- <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p> -->
        </section>
        <hr />
        <section class="row">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-top bg-light rounded h-100"
          >
            Experiances
          </h2>
          <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p>
        </section>
        <hr />
        <section class="row">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-top bg-light rounded h-100"
          >
            Certifications
          </h2>
          <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p>
        </section>
        <hr />
        <section class="row">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-top bg-light rounded h-100"
          >
            Projects
          </h2>
          <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p>
        </section>
        <hr />
        <section class="row">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-top bg-light rounded h-100"
          >
            Achievements
          </h2>
          <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p>
        </section>
        <hr />
        <section class="row">
          <h2
            class="col-xl-3 col-lg-4 col-md-3 col-sm-4 col-auto sticky-top bg-light rounded h-100"
          >
            Projects
          </h2>
          <p class="col-sm col-auto">
            I'm Alireza Rezayat everything start from my childhood and make me
            more curiues about computer , games , apps and etc. after my school
            I learned to browsing on the internet and i enjoyed about website
            and their services so after many years i started to learn about
            websites and computer and the services we can make to help people
            have easier life and have more time to enjoy their life
          </p>
        </section>
      </div>
      <aside class="col-xl-auto col-lg-auto col-sm-auto col-12">
        <h2>راه های ارتباطی</h2>
        <h5>
          ایمیل :
          <a href="mailto:alireza_rezayat1@yahoo.com"
            >alireza_rezayat1@yahoo.com</a
          >
        </h5>
        <h5>تلفن همراه : <a href="tel:+989337009122">+989337009122</a></h5>
        <h5>مکان : ایران , تهران</h5>
        skills:soft skills , hard skills
      </aside>
    </main>
    <footer class="row">
      <div class="col">
        <a
          id="my-github-url"
          href="https://github.com/alirezarezayat"
          class="row"
          ><i class="fa fa-github text-dark" style="font-size: 36px"></i
          >alirezarezayat
        </a>
        <a href="https://t.me/alireza_rezayat1" class="row"
          ><i class="fa fa-telegram text-primary" style="font-size: 36px"></i
          >alireza_rezayat1
        </a>
        <a href="https://twitter.com/Alireza_Rezaya" class="row"
          ><i class="fa fa-twitter text-info" style="font-size: 36px"></i
          >alireza_rezaya
        </a>
        <a href="https://gitlab.com/alirezarezayat" class="row"
          ><i class="fa fa-gitlab text-warning" style="font-size: 36px"></i
          >alirezarezayat
        </a>
        <a href="https://www.instagram.com/alireza_rezayat1/" class="row"
          ><i class="fa fa-instagram text-danger" style="font-size: 36px"></i
          >alireza_rezayat1
        </a>
      </div>
      <div
        class="badge-base LI-profile-badge col"
        data-locale="en_US"
        data-size="medium"
        data-theme="dark"
        data-type="VERTICAL"
        data-vanity="alirezarezayat"
        data-version="v1"
      ></div>
      <hr />
      <p>&copy; 2023 Alireza Rezayat Resume Page. All rights reserved.</p>
      <a href="https://alirezarezayat.github.io/">English</a>
    </footer>
    <!--bootstrap script-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
